<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
  

  <!-- PACE Progress Bar START -->

  
  <title>vue-自定義directive | Leah&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Vue.jsVue">
  
  
  
  
  <meta name="description" content="Vue Directive的簡介Vue 提供許多內建指令，例如：v-on、v-bind、v-model，可是有些情況，這些內建指令無法滿足開發者直接對 DOM 元素進行操作，因此 Vue 提供自定義 directive 的方法來滿足這類需求。 為什麼要使用Vue Directive雖然，也可以在 Vue 實例中的方法中直接操作 DOM 元素，但是為了秉持 Vue 的 MVVM 框架原則，使用 Vu">
<meta name="keywords" content="Vue.js,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-自定義directive">
<meta property="og:url" content="http://yoursite.com/2019/10/05/Vue-自定義directive/index.html">
<meta property="og:site_name" content="Leah&#39;s Blog">
<meta property="og:description" content="Vue Directive的簡介Vue 提供許多內建指令，例如：v-on、v-bind、v-model，可是有些情況，這些內建指令無法滿足開發者直接對 DOM 元素進行操作，因此 Vue 提供自定義 directive 的方法來滿足這類需求。 為什麼要使用Vue Directive雖然，也可以在 Vue 實例中的方法中直接操作 DOM 元素，但是為了秉持 Vue 的 MVVM 框架原則，使用 Vu">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/RuZv9VQ.png">
<meta property="og:updated_time" content="2019-10-21T10:35:44.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue-自定義directive">
<meta name="twitter:description" content="Vue Directive的簡介Vue 提供許多內建指令，例如：v-on、v-bind、v-model，可是有些情況，這些內建指令無法滿足開發者直接對 DOM 元素進行操作，因此 Vue 提供自定義 directive 的方法來滿足這類需求。 為什麼要使用Vue Directive雖然，也可以在 Vue 實例中的方法中直接操作 DOM 元素，但是為了秉持 Vue 的 MVVM 框架原則，使用 Vu">
<meta name="twitter:image" content="https://i.imgur.com/RuZv9VQ.png">
  
    <link rel="alternate" href="/atom.xml" title="Leah&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Leah&#39;s Blog" rel="home"> Leah&#39;s Blog </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Vue-自定義directive" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Vue-自定義directive
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/10/05/Vue-自定義directive/" class="article-date">
	  <time datetime="2019-10-05T09:11:31.440Z" itemprop="datePublished">October 5, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Vue-Directive的簡介"><a href="#Vue-Directive的簡介" class="headerlink" title="Vue Directive的簡介"></a>Vue Directive的簡介</h2><p>Vue 提供許多內建指令，例如：<code>v-on</code>、<code>v-bind</code>、<code>v-model</code>，可是有些情況，這些內建指令無法滿足開發者直接對 DOM 元素進行操作，因此 Vue 提供自定義 directive 的方法來滿足這類需求。</p>
<h2 id="為什麼要使用Vue-Directive"><a href="#為什麼要使用Vue-Directive" class="headerlink" title="為什麼要使用Vue Directive"></a>為什麼要使用Vue Directive</h2><p>雖然，也可以在 Vue 實例中的方法中直接操作 DOM 元素，但是為了秉持 Vue 的 MVVM 框架原則，使用 Vue Directive 封裝 DOM操作，可以讓 ViewModel 層僅負責操作數據， 而 View 層僅負責畫面的渲染顯示，再以數據驅動畫面，實現 ViewModel 與 View 分離的原則</p>
<p>因為 Vue Directive 是屬於 View 層的，所以 DOM 操作應該被封裝在 Vue Directive 裡，而不是出現在 Vue 實例中。</p>
<p><img src="https://i.imgur.com/RuZv9VQ.png" alt></p>
<h2 id="註冊方法"><a href="#註冊方法" class="headerlink" title="註冊方法"></a>註冊方法</h2><p>Vue 提供兩種註冊方法，包含全域以及區域註冊。在註冊並定義 Vue directiove 時，Vue 也提供許多 hook function，例如：<code>inserted</code>、<code>bind</code>、<code>unbind</code>， <code>bind</code>是只會在綁定的元素插入父節點調用時的函式，<code>unbind</code>則是只有在元素被解除綁定時被調用。</p>
<h3 id="全域註冊"><a href="#全域註冊" class="headerlink" title="全域註冊"></a>全域註冊</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(<span class="string">'自定義指令名稱'</span>,&#123;</span><br><span class="line">    <span class="comment">//指令的定義</span></span><br><span class="line">    <span class="comment">//一些options，提供許多 hook function 定義 directive 的具體操作</span></span><br><span class="line">    inserted: <span class="function"><span class="keyword">function</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//指令插入元素後的操作</span></span><br><span class="line">    &#125;,</span><br><span class="line">    bind:<span class="function"><span class="keyword">function</span>(<span class="params">el,binding,vnode,oldVnode</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//綁定指令時的操作</span></span><br><span class="line">    &#125;,</span><br><span class="line">    unbind:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//指令解除綁定時的操作</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">directive:&#123;</span><br><span class="line">    name:&#123; <span class="comment">//自定義指令名稱</span></span><br><span class="line">        <span class="comment">//指令的定義</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="區域註冊"><a href="#區域註冊" class="headerlink" title="區域註冊"></a>區域註冊</h3><p>在欲使用的 Vue 組件中，以 directive 屬性進行註冊及定義<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">    <span class="comment">//指令的定義</span></span><br><span class="line">    <span class="comment">//一些options，提供許多 hook function 定義 directive 的具體操作</span></span><br><span class="line">    inserted: <span class="function"><span class="keyword">function</span>(<span class="params">el</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//指令插入元素後的操作</span></span><br><span class="line">    &#125;,</span><br><span class="line">    bind:<span class="function"><span class="keyword">function</span>(<span class="params">el,binding,vnode,oldVnode</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//綁定指令時的操作</span></span><br><span class="line">    &#125;,</span><br><span class="line">    unbind:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//指令解除綁定時的操作</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'CustomDirective'</span> <span class="keyword">from</span> <span class="string">'../../xxx.vue'</span>;<span class="comment">//</span></span><br><span class="line">directive:&#123;</span><br><span class="line">    <span class="string">'自定義指令名稱'</span>:<span class="string">'CustomDirective'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="鉤子函式的參數-Directive-Hook-Argument-解釋"><a href="#鉤子函式的參數-Directive-Hook-Argument-解釋" class="headerlink" title="鉤子函式的參數(Directive Hook Argument)解釋"></a>鉤子函式的參數(Directive Hook Argument)解釋</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 範例</span></span><br><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">  &lt;span v-say:hello.a.b.c=<span class="string">"&#123; name: 'Peter', message: 'hello!' &#125;"</span>&gt;&lt;/span&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="el"><a href="#el" class="headerlink" title="el"></a>el</h3><p>自定義指令所綁定的元素，也就是 DOM 元素。</p>
<h3 id="binding"><a href="#binding" class="headerlink" title="binding"></a>binding</h3><p>binding 物件包含一些屬性</p>
<ul>
<li>name:自定義指令的名稱，不含前綴「v-」，如上例的「say」。</li>
<li>value:指令綁定的值，如上例的「{ name: ‘Peter’, message: ‘hello!’ }」。</li>
<li>oldValue:綁定值的前一個值，僅在update 及 componentUpdated時可使用。</li>
<li>expression:綁定值的字串，如上例的「”{ name: ‘Peter’, message: ‘hello!’ }”」。</li>
<li>arg:傳給自定義指令的參數，如上例的「hello」。</li>
<li>modifiers:修飾符，如上例的「a」、「b」、「c」。<h3 id="vnode"><a href="#vnode" class="headerlink" title="vnode"></a>vnode</h3>虛擬節點(virtual DOM)<h3 id="oldVnode"><a href="#oldVnode" class="headerlink" title="oldVnode"></a>oldVnode</h3>前一個虛擬節點，僅在update 及 componentUpdated時可使用。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//範例：印出所有參數</span></span><br><span class="line">Vue.directive(<span class="string">'say'</span>, &#123;</span><br><span class="line">  bind: <span class="function"><span class="keyword">function</span>(<span class="params">el, binding, vnode</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> s = <span class="built_in">JSON</span>.stringify;</span><br><span class="line">    el.innerHTML =</span><br><span class="line">      <span class="string">'name: '</span>       + s(binding.name) + <span class="string">'&lt;br&gt;'</span> +</span><br><span class="line">      <span class="string">'value: '</span>      + s(binding.value) + <span class="string">'&lt;br&gt;'</span> +</span><br><span class="line">      <span class="string">'expression: '</span> + s(binding.expression) + <span class="string">'&lt;br&gt;'</span> +</span><br><span class="line">      <span class="string">'argument: '</span>   + s(binding.arg) + <span class="string">'&lt;br&gt;'</span> +</span><br><span class="line">      <span class="string">'modifiers: '</span>  + s(binding.modifiers) + <span class="string">'&lt;br&gt;'</span> +</span><br><span class="line">      <span class="string">'vnode keys: '</span> + <span class="built_in">Object</span>.keys(vnode).join(<span class="string">', '</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//name:"say"</span></span><br><span class="line"><span class="comment">//value:&#123; name: ‘Peter’, message: ‘hello!’ &#125;</span></span><br><span class="line"><span class="comment">//expression:"&#123; name: ‘Peter’, message: ‘hello!’ &#125;"</span></span><br><span class="line"><span class="comment">//modifiers:&#123;"a":true,"b":true,"c":true&#125;</span></span><br><span class="line"><span class="comment">//vnode keys:tag,data,children,text,elm,ns,context,functionalContext,key,componentOptions,componentInstance,parent,raw,isStatic,isRootInsert,isComment,isClobed,isOnce</span></span><br></pre></td></tr></table></figure>
<h2 id="使用注意"><a href="#使用注意" class="headerlink" title="使用注意"></a>使用注意</h2><ul>
<li>Vue directive 要寫在 Vue 實例初始化之前</li>
<li>命名不支持駱駝峰式寫法<h2 id="實踐範例"><a href="#實踐範例" class="headerlink" title="實踐範例"></a>實踐範例</h2><a href="https://codepen.io/leah-lin/pen/QWWWEjB?editors=1010" target="_blank" rel="noopener">codepan範例：click-outside</a></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Vue-js/">Vue.js</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue-js/">Vue.js</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/21/JavaScript-陣列處理方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript-陣列處理方法
        
      </div>
    </a>
  
  
    <a href="/2019/10/05/Vue-(十二)Props/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue-(十二)Props</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-Directive的簡介"><span class="nav-number">1.</span> <span class="nav-text">Vue Directive的簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#為什麼要使用Vue-Directive"><span class="nav-number">2.</span> <span class="nav-text">為什麼要使用Vue Directive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#註冊方法"><span class="nav-number">3.</span> <span class="nav-text">註冊方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全域註冊"><span class="nav-number">3.1.</span> <span class="nav-text">全域註冊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#區域註冊"><span class="nav-number">3.2.</span> <span class="nav-text">區域註冊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鉤子函式的參數-Directive-Hook-Argument-解釋"><span class="nav-number">4.</span> <span class="nav-text">鉤子函式的參數(Directive Hook Argument)解釋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#el"><span class="nav-number">4.1.</span> <span class="nav-text">el</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binding"><span class="nav-number">4.2.</span> <span class="nav-text">binding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vnode"><span class="nav-number">4.3.</span> <span class="nav-text">vnode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oldVnode"><span class="nav-number">4.4.</span> <span class="nav-text">oldVnode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用注意"><span class="nav-number">5.</span> <span class="nav-text">使用注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實踐範例"><span class="nav-number">6.</span> <span class="nav-text">實踐範例</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Leah&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
