<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
  

  <!-- PACE Progress Bar START -->

  
  <title>網頁設計原則 | Leah&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="UIUX">
  
  
  
  
  <meta name="description" content="按鈕尺寸行動裝置的使用者增加，除了考量在電腦上顯示的網站內容，也須同時考量到觸控介面的操作可能性。因此，必須留意螢幕中的可觸控範圍，如果按鈕太小，很可能觸控的手指會遮擋住按鈕，也就無法確認按鈕位置。 參考 Google 跟 Apple 制訂的設計規範，建議觸控區域最小尺寸為 44 像素，銀幕上的 44 像素約略等同於紙張上的 10 mm。44 像素是指用於 CSS 編排的尺寸。若是使用圖片作為按鈕">
<meta name="keywords" content="UIUX">
<meta property="og:type" content="article">
<meta property="og:title" content="網頁設計原則">
<meta property="og:url" content="http://yoursite.com/2020/07/07/網頁設計原則/index.html">
<meta property="og:site_name" content="Leah&#39;s Blog">
<meta property="og:description" content="按鈕尺寸行動裝置的使用者增加，除了考量在電腦上顯示的網站內容，也須同時考量到觸控介面的操作可能性。因此，必須留意螢幕中的可觸控範圍，如果按鈕太小，很可能觸控的手指會遮擋住按鈕，也就無法確認按鈕位置。 參考 Google 跟 Apple 制訂的設計規範，建議觸控區域最小尺寸為 44 像素，銀幕上的 44 像素約略等同於紙張上的 10 mm。44 像素是指用於 CSS 編排的尺寸。若是使用圖片作為按鈕">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/o1AZxna.png">
<meta property="og:image" content="https://i.imgur.com/CmXfTtD.png">
<meta property="og:updated_time" content="2020-07-07T11:22:00.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="網頁設計原則">
<meta name="twitter:description" content="按鈕尺寸行動裝置的使用者增加，除了考量在電腦上顯示的網站內容，也須同時考量到觸控介面的操作可能性。因此，必須留意螢幕中的可觸控範圍，如果按鈕太小，很可能觸控的手指會遮擋住按鈕，也就無法確認按鈕位置。 參考 Google 跟 Apple 制訂的設計規範，建議觸控區域最小尺寸為 44 像素，銀幕上的 44 像素約略等同於紙張上的 10 mm。44 像素是指用於 CSS 編排的尺寸。若是使用圖片作為按鈕">
<meta name="twitter:image" content="https://i.imgur.com/o1AZxna.png">
  
    <link rel="alternate" href="/atom.xml" title="Leah&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Leah&#39;s Blog" rel="home"> Leah&#39;s Blog </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-網頁設計原則" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      網頁設計原則
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2020/07/07/網頁設計原則/" class="article-date">
	  <time datetime="2020-07-07T11:20:36.208Z" itemprop="datePublished">July 7, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="按鈕尺寸"><a href="#按鈕尺寸" class="headerlink" title="按鈕尺寸"></a>按鈕尺寸</h2><p>行動裝置的使用者增加，除了考量在電腦上顯示的網站內容，也須同時考量到觸控介面的操作可能性。因此，必須留意螢幕中的可觸控範圍，如果按鈕太小，很可能觸控的手指會遮擋住按鈕，也就無法確認按鈕位置。</p>
<p>參考 Google 跟 Apple 制訂的設計規範，建議觸控區域最小尺寸為 <strong>44 像素</strong>，銀幕上的 44 像素約略等同於紙張上的 10 mm。44 像素是指用於 CSS 編排的尺寸。若是使用圖片作為按鈕，則建議需 <strong>88 像素</strong> 以上。</p>
<p>除了要考量按鈕的尺寸大小，也要保持適當間距，避免過於相鄰的按鈕，減少誤觸的機率。<br><img src="https://i.imgur.com/o1AZxna.png" alt></p>
<h2 id="使用-RGB-色彩"><a href="#使用-RGB-色彩" class="headerlink" title="使用 RGB 色彩"></a>使用 RGB 色彩</h2><p>銀幕是使用色彩光來表現色彩，因此在網頁設計中，指定顏色必須要用 RGB 設定。相較於印刷上常用的 CMYK，在螢幕上使用 RGB 的顏色會比較亮。<br><img src="https://i.imgur.com/CmXfTtD.png" alt></p>
<p>在網頁的世界可能會看到 「#FFFFFF」的色碼，這是把 RGB 轉換為  16 進位，使用了「0～9」、「A～E」共 16 個字來表示。字母越大、越接近 F，也就是 RGB 中月亮的顏色。</p>
<h2 id="設計網站的建議尺寸"><a href="#設計網站的建議尺寸" class="headerlink" title="設計網站的建議尺寸"></a>設計網站的建議尺寸</h2><p>早前店腦銀幕史以稱為方形螢幕的 4:3 為主流；現在則是以 16:9 或 16:10 為主流，網頁寬度也越來越寬。知名網站的寬度通常都是設定在 960～1200 像素左右的寬度。因此建議以 1000 像素為基準，最大 1200 像素。</p>
<p>智慧型手機的尺寸多變，以主流的 Android 手機最寬頂多 480 像素，因此建議智慧型手機的銀幕畫面低於 480 像素。</p>
<p>螢幕解析度(畫素)，與 CSS 設定的尺寸像素並不同。螢幕解析畫素跟終端裝置本身的「裝置像素比(device pixel ratio)」有關。以 iPhone5為例，裝置的像素比是 2 ，這是指「用 2 個畫素才能表現 CSS 的 1 像素」。因此，雖然 iPhone5 的實際解析度是 640，但在 CSS 版型中，會變成一半的 320 像素。同樣地，GALAXY S5 的裝置像素比是 3，相對於解析度 1080 像素的 CSS 版型是 1/3 的 360 像素。不過，圖片是以解析度為準來製作。</p>
<h2 id="解析度"><a href="#解析度" class="headerlink" title="解析度"></a>解析度</h2><p>過去網頁設計的解析度都是以電腦為準的 72 dpi 為主，但是近幾年的行動裝置陸續出現解析度更高的裝置。若裝置使用筆72 dpi 高1.33～3倍的解析度，設計的圖片素材也需要準備對應的高解析度檔案。</p>
<p>舉例來說，Apple 旗下 Mac 跟 iPhone 等裝置使用了 Retina 高解析螢幕，就需要設定 2 倍以上的解析度素材。</p>
<p>要輸出 ２ 倍或 3 倍的圖片時，建議比照「<a href="mailto:image@2x.png" target="_blank" rel="noopener">image@2x.png</a>」及「<a href="mailto:image@3x.png" target="_blank" rel="noopener">image@3x.png</a>」的命名方式。</p>
<h2 id="文字大小"><a href="#文字大小" class="headerlink" title="文字大小"></a>文字大小</h2><p>太小的文字除了不易閱讀，有些瀏覽器也會限制最低字級大消，例如Chrome 瀏覽器中的最低字級為 10 像素，若設定小於 10 像素的文字，在畫面上依然會想是 10 像素的大小。</p>
<p>若有特殊狀況需要更小的字體，可以使用 CSS 的 transform 屬性強制縮小。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:scale(0.8)</span>;</span><br><span class="line"><span class="selector-tag">transform</span><span class="selector-pseudo">:scale(0.6)</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="參考資料來源"><a href="#參考資料來源" class="headerlink" title="參考資料來源"></a>參考資料來源</h4><ul>
<li>網頁設計鐵則＆問題對策-北村崇・淺野 櫻 著</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UIUX/">UIUX</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/07/TypeScript-(一)基礎知識/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TypeScript-(一)基礎知識</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#按鈕尺寸"><span class="nav-number">1.</span> <span class="nav-text">按鈕尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-RGB-色彩"><span class="nav-number">2.</span> <span class="nav-text">使用 RGB 色彩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設計網站的建議尺寸"><span class="nav-number">3.</span> <span class="nav-text">設計網站的建議尺寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析度"><span class="nav-number">4.</span> <span class="nav-text">解析度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字大小"><span class="nav-number">5.</span> <span class="nav-text">文字大小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#參考資料來源"><span class="nav-number">5.0.1.</span> <span class="nav-text">參考資料來源</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Leah&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
