<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
  

  <!-- PACE Progress Bar START -->

  
  <title>bootstrap-使用輪播幻燈片carousal | Leah&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Bootstrap-使用輪播幻燈片Carousal元件結構carousal由三個小元件組成，controllers跟indicators 可以選擇性的增加  sliders controls indicators  sliders 套用的class分為三層 carousal carousal-inner carousal-item   .carousal為一個外層容器，在這一層添加data-rid">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap-使用輪播幻燈片Carousal">
<meta property="og:url" content="http://yoursite.com/2019/04/04/Bootstrap-使用輪播幻燈片Carousal/index.html">
<meta property="og:site_name" content="Leah&#39;s Blog">
<meta property="og:description" content="Bootstrap-使用輪播幻燈片Carousal元件結構carousal由三個小元件組成，controllers跟indicators 可以選擇性的增加  sliders controls indicators  sliders 套用的class分為三層 carousal carousal-inner carousal-item   .carousal為一個外層容器，在這一層添加data-rid">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/O8tbJO7.png">
<meta property="og:image" content="https://i.imgur.com/ZyPj6BE.png">
<meta property="og:image" content="https://i.imgur.com/2x4qEgb.png">
<meta property="og:image" content="https://i.imgur.com/Zcx0Ted.png">
<meta property="og:image" content="https://i.imgur.com/q2WMxvl.png">
<meta property="og:image" content="https://i.imgur.com/BldCccB.png">
<meta property="og:image" content="https://i.imgur.com/FuPo3SC.png">
<meta property="og:image" content="https://i.imgur.com/RWdyI1M.jpg">
<meta property="og:updated_time" content="2019-04-08T11:16:26.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bootstrap-使用輪播幻燈片Carousal">
<meta name="twitter:description" content="Bootstrap-使用輪播幻燈片Carousal元件結構carousal由三個小元件組成，controllers跟indicators 可以選擇性的增加  sliders controls indicators  sliders 套用的class分為三層 carousal carousal-inner carousal-item   .carousal為一個外層容器，在這一層添加data-rid">
<meta name="twitter:image" content="https://i.imgur.com/O8tbJO7.png">
  
    <link rel="alternate" href="/atom.xml" title="Leah&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Leah&#39;s Blog" rel="home"> Leah&#39;s Blog </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Bootstrap-使用輪播幻燈片Carousal" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Bootstrap-使用輪播幻燈片Carousal
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/04/04/Bootstrap-使用輪播幻燈片Carousal/" class="article-date">
	  <time datetime="2019-04-04T11:35:36.000Z" itemprop="datePublished">April 4, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Bootstrap-使用輪播幻燈片Carousal"><a href="#Bootstrap-使用輪播幻燈片Carousal" class="headerlink" title="Bootstrap-使用輪播幻燈片Carousal"></a>Bootstrap-使用輪播幻燈片Carousal</h1><h3 id="元件結構"><a href="#元件結構" class="headerlink" title="元件結構"></a>元件結構</h3><p>carousal由三個小元件組成，controllers跟indicators 可以選擇性的增加</p>
<ul>
<li>sliders</li>
<li>controls</li>
<li>indicators<br><img src="https://i.imgur.com/O8tbJO7.png" alt></li>
</ul>
<h3 id="sliders"><a href="#sliders" class="headerlink" title="sliders"></a>sliders</h3><ul>
<li>套用的class分為三層<ul>
<li>carousal</li>
<li>carousal-inner</li>
<li>carousal-item</li>
</ul>
</li>
<li><code>.carousal</code>為一個外層容器，在這一層添加<code>data-ride=&quot;carousel&quot;</code>讓輪播器自動播放。</li>
<li><code>.carousal-inner</code>主要是讓空間寬度為全版<code>width: 100%;</code></li>
<li><code>.carousal-item</code>代表一個slide的，裡面可以置放所有文字、圖片內容。在該層添加<code>active</code>代表輪播一開始的畫面<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;carouselExample&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;carousel-inner&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;carousel-item active&quot;&gt;</span><br><span class="line">            &lt;img class=&quot;d-block w-100&quot; src=&quot;img/bg1.jpg&quot; alt=&quot;First slide&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;carousel-item&quot;&gt;</span><br><span class="line">            &lt;img class=&quot;d-block w-100&quot; src=&quot;img/bg2.jpg&quot; alt=&quot;Second slide&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;carousel-item&quot;&gt;</span><br><span class="line">            &lt;img class=&quot;d-block w-100&quot; src=&quot;img/bg3.jpg&quot; alt=&quot;Third slide&quot;&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="controls"><a href="#controls" class="headerlink" title="controls"></a>controls</h3><ul>
<li>程式碼位置，包在<code>carousal</code>中</li>
<li>左按鈕，套用的class分為兩層<ul>
<li><code>&lt;a&gt;</code>標籤中，套用<code>carousel-control-prev</code></li>
<li><code>&lt;span&gt;</code>標籤中，套用<code>carousel-control-prev-icon</code></li>
</ul>
</li>
<li>右按鈕，套用的class分為兩層<ul>
<li><code>&lt;a&gt;</code>標籤中，套用<code>carousel-control-prev</code></li>
<li><code>&lt;span&gt;</code>標籤中，套用<code>carousel-control-next-icon</code></li>
</ul>
</li>
<li>在<code>&lt;a&gt;</code>層主要是定義按鈕的作用目的位置<ul>
<li><code>href</code>放上作用caroudal的id(也就是外層carousal的id)</li>
<li><code>data-slide=&quot;prev&quot;</code>是bootstrap自定義的屬性，用來轉換上一個或下一個項目</li>
<li>role＝”bottom”用來幫助殘障人士，可以借助閱讀器判斷該元件為按鈕</li>
</ul>
</li>
<li>在<code>&lt;span&gt;</code>層主要就比較純粹定義按鈕的樣式</li>
<li>每個<code>&lt;a&gt;</code>中包含兩個<code>&lt;span&gt;</code>，一個是給一般使用者看的，另外一個是給身障人士可以透過screen reader讀取辨識的<ul>
<li><code>aria-hidden=true&quot;</code> 可以讓朗讀軟體讀不到此元件。相反的，<code>sr-only</code> 這個 class 是只有使用朗讀程式才可以讀取到的</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!-- &lt;div id=&quot;carouselExample&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt; --&gt;</span><br><span class="line">&lt;!-- 位置放在carousal中 --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExample&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;</span><br><span class="line">        &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;</span><br><span class="line">        &lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt;</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line">    &lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExample&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;</span><br><span class="line">        &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;</span><br><span class="line">        &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt;</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line">    </span><br><span class="line">&lt;!-- &lt;/div&gt; --&gt;</span><br></pre></td></tr></table></figure>
<h3 id="indicators"><a href="#indicators" class="headerlink" title="indicators"></a>indicators</h3><ul>
<li>程式碼位置，包在<code>carousal</code>中</li>
<li>使用<code>&lt;ol&gt;</code>及<code>&lt;li&gt;</code>列表結構<ul>
<li><code>&lt;ol&gt;</code>標籤中，套用<code>carousel-indicators</code></li>
<li>每一個<code>&lt;li&gt;</code>標籤，就搭配到一個slide，若為預設可視的slide，class則添加active</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- &lt;div id=&quot;carouselExample&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt; --&gt;</span><br><span class="line">&lt;!-- 位置放在carousal中 --&gt;</span><br><span class="line"></span><br><span class="line">&lt;ol class=&quot;carousel-indicators&quot;&gt;</span><br><span class="line">    &lt;li data-target=&quot;#carouselExample&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li data-target=&quot;#carouselExample&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li data-target=&quot;#carouselExample&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br><span class="line">  </span><br><span class="line">&lt;!-- &lt;/div&gt; --&gt;</span><br></pre></td></tr></table></figure>
<p>==Use data attributes to easily control the position of the carousel.  data-slide accepts the keywords prev or next, which alters the slide position relative to its current position. Alternatively, use  data-slide-to to pass a raw slide index to the carousel  data-slide-to=”2”, which shifts the slide position to a particular index beginning with 0.==</p>
<h3 id="補：改變每一張slide停留的時間"><a href="#補：改變每一張slide停留的時間" class="headerlink" title="補：改變每一張slide停留的時間"></a>補：改變每一張slide停留的時間</h3><p>Bootstrap 預設每張幻燈片停留時間為5000毫秒(5秒)，可以用interval改變停留時間(單位為毫秒)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;.carousel&apos;).carousel(&#123;</span><br><span class="line">  interval: 1000</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="補：滑鼠滑入slide，不暫停輪播"><a href="#補：滑鼠滑入slide，不暫停輪播" class="headerlink" title="補：滑鼠滑入slide，不暫停輪播"></a>補：滑鼠滑入slide，不暫停輪播</h3><p>Bootstrap 預設當滑鼠滑入slide時，輪播會暫停<br>，可以修改為<code>pause:false</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;.carousel&apos;).carousel(&#123;</span><br><span class="line">  pause: false</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="參考bootstrap部分原始碼"><a href="#參考bootstrap部分原始碼" class="headerlink" title="參考bootstrap部分原始碼"></a>參考bootstrap部分原始碼</h3><ul>
<li>.carousel-inner<br><img src="https://i.imgur.com/ZyPj6BE.png" alt></li>
<li>.carousel-item<br><img src="https://i.imgur.com/2x4qEgb.png" alt></li>
<li>.carousel-item .actice<br><img src="https://i.imgur.com/Zcx0Ted.png" alt></li>
<li>.carousel-control-prev</li>
<li>.carousel-control-next<br><img src="https://i.imgur.com/q2WMxvl.png" alt></li>
<li>.carousel-control-prev-icon</li>
<li>.carousel-control-next-icon<br><img src="https://i.imgur.com/BldCccB.png" alt></li>
<li>.carousel-indicators<br><img src="https://i.imgur.com/FuPo3SC.png" alt></li>
</ul>
<h3 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h3><p><a href="https://leahlin912.github.io/git-practice/project2/" target="_blank" rel="noopener">My Project-LonelyPlanet-Home page-Header</a><br><img src="https://i.imgur.com/RWdyI1M.jpg" alt></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/04/Bootstrap-使用Lightbox影像燈箱/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bootstrap-使用Lightbox影像燈箱
        
      </div>
    </a>
  
  
    <a href="/2019/04/04/建立boiler樣板(下)-引入Font Awesome/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">建立boiler樣板(下)-引入Font Awesome</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bootstrap-使用輪播幻燈片Carousal"><span class="nav-number">1.</span> <span class="nav-text">Bootstrap-使用輪播幻燈片Carousal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元件結構"><span class="nav-number">1.0.1.</span> <span class="nav-text">元件結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sliders"><span class="nav-number">1.0.2.</span> <span class="nav-text">sliders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controls"><span class="nav-number">1.0.3.</span> <span class="nav-text">controls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indicators"><span class="nav-number">1.0.4.</span> <span class="nav-text">indicators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#補：改變每一張slide停留的時間"><span class="nav-number">1.0.5.</span> <span class="nav-text">補：改變每一張slide停留的時間</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#補：滑鼠滑入slide，不暫停輪播"><span class="nav-number">1.0.6.</span> <span class="nav-text">補：滑鼠滑入slide，不暫停輪播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考bootstrap部分原始碼"><span class="nav-number">1.0.7.</span> <span class="nav-text">參考bootstrap部分原始碼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成果"><span class="nav-number">1.0.8.</span> <span class="nav-text">成果</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Leah&#39;s Blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
